{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "ApiBaseUrl": "https://books-web-api.azurewebsites.net/api/",
    "Token": ""
  }
}
